# desafio-luizalabs

LuizaLabs/: LuizaLabs.sln
LuizaLabs-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LuizaLabs-Front/src/: index.html
LuizaLabs-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LuizaLabs-Front/src/app/home/: home.component.html  home.component.ts
LuizaLabs-Front/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
LuizaLabs-Front/src/app/shared/: shared.module.ts
LuizaLabs-Front/src/app/shared/model/: user-authenticate-request.model.ts  user-authenticate-response.model.ts
LuizaLabs-Front/src/app/shared/services/: user.service.ts
LuizaLabs-Front/src/environments/: environment.ts
LuizaLabs/LuizaLabs.Api/: LuizaLabs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LuizaLabs/LuizaLabs.Api/Controllers/: UserController.cs  WeatherForecastController.cs
LuizaLabs/LuizaLabs.Api/Properties/: launchSettings.json
LuizaLabs/LuizaLabs.Domain/: LuizaLabs.Domain.csproj  Usuario.cs
LuizaLabs/LuizaLabs.Domain/Base/: IEntity.cs
LuizaLabs/LuizaLabs.Domain/User/: UserModel.cs
LuizaLabs/LuizaLabs.Infra.Data/: LuizaLabs.Infra.Data.csproj
LuizaLabs/LuizaLabs.Infra.Data/Base/: BaseRepository.cs
LuizaLabs/LuizaLabs.Infra.Data/Context/: EntityFrameworkContext.cs
LuizaLabs/LuizaLabs.Infra.Data/Interfaces/: IBaseRepository.cs
LuizaLabs/LuizaLabs.Infra.Data/Mapping/: UserMapping.cs
LuizaLabs/LuizaLabs.Infra.Data/Migrations/: 20210921023508_CreateDatabaseLuizaLabs.Designer.cs  20210921023508_CreateDatabaseLuizaLabs.cs  EntityFrameworkContextModelSnapshot.cs
LuizaLabs/LuizaLabs.Infra.Data/User/: IUserRepository.cs  UserRepository.cs
LuizaLabs/LuizaLabs.Repository/: LuizaLabs.Repository.csproj
LuizaLabs/LuizaLabs.Repository/Base/: RepositorioBase.cs
LuizaLabs/LuizaLabs.Repository/Context/: EntityFrameworkContext.cs
LuizaLabs/LuizaLabs.Repository/Interfaces/: IRepositorioBase.cs
LuizaLabs/LuizaLabs.Repository/Mapping/: MapeamentoUsuario.cs
LuizaLabs/LuizaLabs.Service/: IServicoUsuario.cs  LuizaLabs.Service.csproj  ServicoUsuario.cs
LuizaLabs/LuizaLabs.Service/Email/: EmailService.cs  IEmailService.cs
LuizaLabs/LuizaLabs.Service/Mapper/: AutoMapping.cs
LuizaLabs/LuizaLabs.Service/User/: IUserService.cs  UserService.cs
LuizaLabs/LuizaLabs.Service/User/Dtos/: UserLoginRequestDto.cs  UserPutRequestDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs  UserTokenResponseDto.cs
LuizaLabs/LuizaLabs.Shared/Extensions/: EmailExtensions.cs  JwtExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
LuizaLabs/LuizaLabs.Shared/Settings/: AppSettings.cs  EmailSettings.cs
