<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="2.11.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuizaLabs.Domain\LuizaLabs.Domain.csproj" />
    <ProjectReference Include="..\LuizaLabs.Infra.Data\LuizaLabs.Infra.Data.csproj" />
    <ProjectReference Include="..\LuizaLabs.Shared\LuizaLabs.Shared.csproj" />
  </ItemGroup>

</Project>
